{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Char Portraits","order":9,"path":"folders/Dialogue System/Char Portraits.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":17,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Save System","order":18,"path":"folders/Save System.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"tileset","order":6,"path":"folders/Sprites/tileset.yy",},
    {"name":"ui","order":5,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_dialogueBox","order":2,"path":"objects/obj_dialogueBox/obj_dialogueBox.yy",},
    {"name":"obj_npc","order":6,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":4,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"snd_selectChange","order":2,"path":"sounds/snd_selectChange/snd_selectChange.yy",},
    {"name":"snd_speak_low","order":1,"path":"sounds/snd_speak_low/snd_speak_low.yy",},
    {"name":"spr_arrowThing","order":8,"path":"sprites/spr_arrowThing/spr_arrowThing.yy",},
    {"name":"spr_buttonStart","order":1,"path":"sprites/spr_buttonStart/spr_buttonStart.yy",},
    {"name":"spr_dialogueDown","order":4,"path":"sprites/spr_dialogueDown/spr_dialogueDown.yy",},
    {"name":"spr_dialogueLeft","order":5,"path":"sprites/spr_dialogueLeft/spr_dialogueLeft.yy",},
    {"name":"spr_dialogueRight","order":8,"path":"sprites/spr_dialogueRight/spr_dialogueRight.yy",},
    {"name":"spr_dialogueUp","order":7,"path":"sprites/spr_dialogueUp/spr_dialogueUp.yy",},
    {"name":"spr_ePrompt","order":2,"path":"sprites/spr_ePrompt/spr_ePrompt.yy",},
    {"name":"spr_main_font","order":1,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_playerLeft","order":1,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerRight","order":2,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_playerUp","order":3,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
  ],
}